<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
h3{
font-family: 'kaushan Script', cursive;
font-size: 60px;
color: red;
text-align: center;
margin-top: 0px;

}
html{

    background-color: blueviolet; 
}
body{
width: 800px;
height:800px;
background-color: white;
margin: 30px auto;
}
.row{
    width: 100%;
    float: left;
}
.box{
    width: 100px;
    height: 100px;
    float: left;
    font-size: 80px;
    color: rgb(217, 255, 0);
    text-align: center;

}
.box1{
    width: 100px;
    height: 100px;
    float: left;
    font-size: 80px;
    color: rgb(21, 255, 0);
    text-align: center;

}


.box:hover{
    background-color: pink;
    
}
.black{
    background-color: black;
}
.box1:hover{
    background-color: pink;
    
}
</style>

</head>
<body>
   <div class="row">
<div class="box">&#9814</div>
<div class="box black">	&#9822</div>
<div class="box">&#9821</div>
<div class="box black">	&#9819</div>
<div class="box">&#9818</div>
<div class="box black">&#9821</div>
<div class="box">&#9822</div>
<div class="box black">&#9814</div>
   </div> 
   <div class="row">
    
    <div class="box black">	&#9823</div>
    <div class="box">	&#9823</div>
    <div class="box black">	&#9823</div>
    <div class="box">	&#9823</div>
    <div class="box black">	&#9823</div>
    <div class="box">	&#9823</div>
    <div class="box black">	&#9823</div>
    <div class="box">	&#9823</div>
       </div> 
       <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
           </div> 
           <div class="row">
    
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
               </div> 
            </div> 
            <div class="row">
             <div class="box"></div>
             <div class="box black"></div>
             <div class="box"></div>
             <div class="box black"></div>
             <div class="box"></div>
             <div class="box black"></div>
             <div class="box"></div>
             <div class="box black"></div>
                </div> 
                <div class="row">
    
                    <div class="box black"></div>
                    <div class="box"></div>
                    <div class="box black"></div>
                    <div class="box"></div>
                    <div class="box black"></div>
                    <div class="box"></div>
                    <div class="box black"></div>
                    <div class="box"></div>
                       </div> 
                    </div> 

                    <div class="row">
                            
                        
                        <div class="box1">	&#9823</div>
                        <div class="box1 black">	&#9823</div>
                        <div class="box1">	&#9823</div>
                        <div class="box1 black">	&#9823</div>
                        <div class="box1">	&#9823</div>
                        <div class="box1 black">	&#9823</div>
                        <div class="box1">	&#9823</div>
                        <div class="box1 black">	&#9823</div>
                           </div> 
                    <div class="row">
                       
                        <div class="box1 black">&#9814	</div>
                        <div class="box1">&#9822</div>
                        <div class="box1 black">&#9821	</div>
                        <div class="box1">&#9819</div>
                        <div class="box1 black">&#9818</div>
                        <div class="box1">&#9821</div>
                        <div class="box1 black">&#9822</div>
                        <div class="box1">&#9814</div>
                           </div> 
                           
</body>
</html>